\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}文献综述}{3}{section.2}%
\contentsline {section}{\numberline {3}约定}{3}{section.3}%
\contentsline {section}{\numberline {4}定义}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}基因集合}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}对于集合元素的标号}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}集合到向量的转化}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}基因片段}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}基因片段的运算}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}生成函数 (Generating function)}{4}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}基因片段生成函数}{4}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}基因片段生成函数的系列运算}{5}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}基因片段生成函数的应用}{5}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}表现型集合}{5}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}表现型映射}{5}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}表现型映射的性质}{5}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}计算个体的表现型}{6}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}卷积}{6}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}卷积与生成函数运算的联系}{6}{subsection.4.15}%
\contentsline {section}{\numberline {5}只有显隐性情况群体自由交配的计算}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}配子生成函数的求法}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}基因片段生成函数的求法}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}只有显隐性情况群体自由交配的计算的推广}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}共显性问题}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}复等位基因问题}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}高维 FWT}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}定义}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}每维取 max 的 FWT}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}喷瓜问题的快速算法}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}任意操作符的 FWT 问题}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}$\circ $ 运算需要满足的性质}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}不进位加法的 FWT}{20}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}共显性问题的快速算法}{21}{subsection.7.7}%
