\contentsline {section}{\numberline {1}约定}{3}{section.1}%
\contentsline {section}{\numberline {2}定义}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}基因集合}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}对于集合元素的标号}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}集合到向量的转化}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}基因片段}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}基因片段的运算}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}生成函数 (Generating function)}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}基因片段生成函数}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}基因片段生成函数的系列运算}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}基因片段生成函数的应用}{4}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}表现型集合}{5}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}表现型映射}{5}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}表现型映射的性质}{5}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}计算个体的表现型}{5}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}卷积}{5}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}卷积与生成函数运算的联系}{5}{subsection.2.15}%
\contentsline {section}{\numberline {3}只有显隐性情况群体自由交配的计算}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}配子生成函数的求法}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基因片段生成函数的求法}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}只有显隐性情况群体自由交配的计算的推广}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}共显性问题}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}复等位基因问题}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}高维 FWT}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}定义}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}每维取 max 的 FWT}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}喷瓜问题的快速算法}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}任意操作符的 FWT 问题}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}$\circ $ 运算需要满足的性质}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}不进位加法的 FWT}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}共显性问题的快速算法}{17}{subsection.5.7}%
